<?php  
    header('Access-Control-Allow-Origin: *');
    $session_code=rand().time();
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Toyota - #AllThingsToAllPeople Awards</title>
        {exp:seo_lite use_last_segment="yes"}
        {meta_social_allthings}
        <!-- CSS files -->
        <link rel="stylesheet" href="http://development.toyota.ie/inc/css/style.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="http://development.toyota.ie/inc/images/favicon.ico">
		<!--[if IE ]> <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie7.css"> <![endif]-->
        <link rel="stylesheet" href="http://development.toyota.ie/themes/third_party/gmap/css/infobox.css" media="screen, projection">
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&sensor=true&amp;key=&amp;language=en"></script>
        <script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/infobox.js"></script>
        <script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/markerclusterer.js"></script>
        <script src="assets/js/src/videoloader.js"></script>
        <!-- Modernizr -->
        <script src="http://development.toyota.ie/inc/js/modernizr.js"></script>
        {google_analytics}

    </head>
    <body>
        {floodlighttag_allthings}
        <div class="body">
			<div id="fb-root"></div>
            <div id="appData">
                <input type="hidden" id="session_code" name="session_code" value="<?=$session_code;?>" />
                <input type="hidden" id="image_url" value="-1" />
                <input type="hidden" id="image_short_url" value="-1" />
                <input type="hidden" id="image_filter" value="-1" />
                <input type="hidden" id="image_top" value="-1" />
                <input type="hidden" id="image_left" value="-1" />
                <input type="hidden" id="image_height" value="-1" />
                <input type="hidden" id="image_width" value="-1" />
                <input type="hidden" id="image_shared" value="no" />
            </div>

                <div class="primary-nav">
                <div class="primary-nav-outer">
                    <div class="container_12 clearfix">
                        <a href="{insecure_site_url}" class="logo-link">
                            <img src="http://development.toyota.ie/inc/images/logo.png" alt="Toyota" width="94" height="152" />
                            <span class="small-logo"></span>
                        </a>
                        <div class="grid_12">
                            <ul class="large-nav">
                                <li>
                                    <a href="http://www.toyota.ie">
                                        <i class="icon icon-chevron-left"></i>&nbsp;<strong>Back to Toyota.ie</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div id="main_nav"></div>

            <div class="outer-wrapper">
                <div class="master-wrapper">
