<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1.0">
        {metadata_whatdrivesyou}
        <!-- CSS files -->
        <link rel="stylesheet" href="http://development.toyota.ie/inc/css/style.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="http://development.toyota.ie/inc/images/favicon.ico">
		<!--[if IE ]> <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie7.css"> <![endif]-->
        <link rel="stylesheet" href="http://development.toyota.ie/themes/third_party/gmap/css/infobox.css" media="screen, projection">
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&sensor=true&amp;key=&amp;language=en"></script>
        <script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/infobox.js"></script>
        <script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/markerclusterer.js"></script>

        <!-- Modernizr -->
        <script src="http://development.toyota.ie/inc/js/modernizr.js"></script>
        {google_analytics}
    </head>
    <body>
		<div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=213552078763055&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        {navigation_whatdrivesyou}
        <div class="outer-wrapper">
            <div class="master-wrapper">
