<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <?php
            if(isset($_GET["form"])){
                $t = htmlspecialchars($_GET["form"]);
                if($t === "contactus"){
                    $t = "Contact Us";
                }
                echo "<title> $t | Toyota Ireland</title>";
            }else{
                ?>
                {exp:seo_lite use_last_segment="yes"}
                <?php
            }
         ?>
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="//development.toyota.ie/inc/images/favicon.ico">
        <?php $build_number = file_get_contents(BASEPATH."../../../inc/build-number.txt","utf-8")?>
        <?php if($_SERVER["REMOTE_ADDR"] === "127.0.0.1" || $_SERVER["REMOTE_ADDR"] === "::1" || isset($_GET["DEBUG"]) ){ ?>
                <!-- ################### LOCALHOST ################### -->
                <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/style.min.css?build=<?= $build_number ?>" >
                <script type="text/javascript">
                    <?php echo file_get_contents(BASEPATH."../../../inc/js/modernizr.js")?>
                </script>
                <!--[if IE ]>          <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie.css"> <![endif]-->
                <!--[if lt IE 10]>     <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie9.css"> <![endif]-->
                <!--[if lt IE 9]>      <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie8.css"> <![endif]-->
                <!--[if lt IE 8]>      <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie7.css"> <![endif]-->

        <?php }elseif($_SERVER["HTTP_HOST"] === "assuredusedcarstest.toyota.ie"){ ?>
                <!-- ################### DEVELOPMENT SERVER ################### -->
                <link rel="stylesheet" href="//developmenttest.toyota.ie/inc/css/style.min.css?build=<?= $build_number ?>" >
                <script type="text/javascript">
                    <?php echo file_get_contents(BASEPATH."../../../inc/js/modernizr.js")?>
                </script>
                <!--[if IE ]>          <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie.css"> <![endif]-->
                <!--[if lt IE 10]>     <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie9.css"> <![endif]-->
                <!--[if lt IE 9]>      <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie8.css"> <![endif]-->
                <!--[if lt IE 8]>      <link rel="stylesheet" href="http//developmenttest.toyota.ie/inc/css/ie7.css"> <![endif]-->

        <?php }else{ ?>  
                <!-- ################### LIVE SERVER ################### -->
                <link rel="stylesheet" href="//development.toyota.ie/inc/css/style.min.css?build=<?= $build_number ?>">
                <script type="text/javascript">
                    <?php echo file_get_contents(BASEPATH."../../../inc/js/modernizr.js")?>
                </script>
                <!--[if IE ]>          <link rel="stylesheet" href="{cms_url}inc/css/ie.css"> <![endif]-->
                <!--[if lt IE 10]>     <link rel="stylesheet" href="{cms_url}inc/css/ie9.css"> <![endif]-->
                <!--[if lt IE 9]>      <link rel="stylesheet" href="{cms_url}inc/css/ie8.css"> <![endif]-->
                <!--[if lt IE 8]>      <link rel="stylesheet" href="{cms_url}inc/css/ie7.css"> <![endif]-->
        <?php } ?>  


		<style>
			.master-wrapper.master-wrapper .footer-container{
				box-shadow: none !important;
				background: #e6e6e6;
			}
			.socialWrapper{
				float:right;
				padding: 0;
			}
			@media (max-width: 48em){
				.socialWrapper{
					float:left;
					padding: 1em 0;
				}
			}

            /* iphone iframed fix */
            html , body{
                width: 1px;
                min-width: 100%;
                *width: 100%;  /* old ie hack */
            }
		</style>
        {google_analytics_auc}
        <script type="text/javascript">
            //Recaptcha
            var recapthcaready = false;
            function initRecaptcha(){
                recapthcaready = true;
            }
        </script>
        <script src='https://www.google.com/recaptcha/api.js?onload=initRecaptcha&render=explicit'></script>
    </head>
    <body class="auc-page">
        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.btstatic.com/tag.js#site=H8SYQMW";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
		<iframe src="//s.thebrighttag.com/iframe?c=H8SYQMW" style="border:none;margin:0;overflow: hidden;height:0;width:0"></iframe>
        </noscript>
<!--		<div id="fb-root"></div>-->
