<?php
header('Access-Control-Allow-Origin: *');
$seconds_to_cache = 3600;
$ts = gmdate("D, d M Y H:i:s", time() + $seconds_to_cache) . " GMT";
header_remove("Expires");
header_remove("Pragma");
header("Expires: $ts");
header("Pragma: cache");
header("Cache-Control: max-age=$seconds_to_cache");
global $cms_url;
$cms_url = "http://toyotaservice.ie/";
?><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'  />
        {metadata_tserv}
		<!-- favicon -->
        <link rel="icon" type="image/x-icon" href="http://toyotaservice.ie/assets/images/favicon.ico">


		<!-- CSS files -->
		<style type="text/css">
		<?php //echo file_get_contents("http://toyotaservice.ie/themes/third_party/gmap/css/infobox.css") ?>
		</style>
<?php if ($_SERVER["REMOTE_ADDR"] === "127.0.0.1" || $_SERVER["REMOTE_ADDR"] === "::1" 
		|| isset($_GET["DEBUG"]) || $_SERVER["HTTP_HOST"] ===  "test.toyotaservice.ie") { ?>
			<!-- ################### LOCALHOST ################### -->
			<link rel="stylesheet" href="http://test.toyotaservice.ie//assets/css/style.css" >
			<script type="text/javascript">
	<?php echo file_get_contents("http://test.toyotaservice.ie/assets/js/modernizr.js") ?>
			</script>
	<!--		<script type="text/javascript" src="//maps.google.com/maps/api/js?v=3.exp&amp;sensor=true&amp;key=&amp;language=en"></script>-->
			<!--[if IE ]> <link rel="stylesheet" href="http://test.toyotaservice.ie/assets/css/ie.css"> <![endif]-->
	        <!--[if lt IE 10]> <link rel="stylesheet" href="http://test.toyotaservice.ie/assets/css/ie9.css"> <![endif]-->
	        <!--[if lt IE 9]> <link rel="stylesheet" href="http://test.toyotaservice.ie/assets/css/ie8.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.13/es5-shim.min.js"></script><![endif]-->
	        <!--[if lt IE 8]> <link rel="stylesheet" href="http://test.toyotaservice.ie/assets/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
			<![endif]-->
<?php } else { ?>	
			<!-- ################### LIVE SERVER ################### -->
			<link rel="stylesheet" href="http://toyotaservice.ie/assets/css/style.css">
			<script type="text/javascript">
	<?php echo file_get_contents("http://toyotaservice.ie/assets/js/modernizr.js") ?>
			</script>
			<!--[if IE ]>		   <link rel="stylesheet" href="http://toyotaservice.ie/assets/css/ie.css"> <![endif]-->
	        <!--[if lt IE 10]>     <link rel="stylesheet" href="http://toyotaservice.ie/assets/css/ie9.css"> <![endif]-->
	        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://toyotaservice.ie/assets/css/ie8.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.13/es5-shim.min.js"></script> <![endif]-->
	        <!--[if lt IE 8]>      <link rel="stylesheet" href="http://toyotaservice.ie/assets/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
<?php } ?>		
		{google_analytics}
		<script type="text/javascript">
			//Recaptcha
			var recapthcaready = false;
			function initRecaptcha(){
				recapthcaready = true;
			}
		</script>
		<script src='https://www.google.com/recaptcha/api.js?onload=initRecaptcha&render=explicit'></script>
    </head>
    <body class="">
		<script type="text/javascript">
			window.t1DataLayer = {
				page: {
					contentgroup: "A_service",
					sectionlv1: "service_and_accessories",
					sectionlv2: "Toyota Service",
					category: "tools",
					name: "Toyota Service",
					workflowname: "book-service",
					workflowstep: "1",
					workflowconversion: "0"
				},
				userinfo: {
					status: "(not set)",
					platform: "(not set)"
				}
			};
			(function () {
				var tagjs = document.createElement("script");
				var s = document.getElementsByTagName("script")[0];
				tagjs.async = true;
				tagjs.src = "//s.btstatic.com/tag.js#site=H8SYQMW";
				s.parentNode.insertBefore(tagjs, s);
			}());
        </script>
        <noscript>
		<iframe src="//s.thebrighttag.com/iframe?c=H8SYQMW" style="border:none;margin:0;overflow: hidden;height:0;width:0"></iframe>
        </noscript>
		<div id="fb-root"></div>
        {navigation_tserv}
        <div class="outer-wrapper">
            <div class="master-wrapper">