{header}
<div id="carsearch">
	<header class="header-container gray">
		<div class="bg-image-hero bg-image-hero-small ">
			<div class="coverBG" style="background-image: url({cms_url}inc/images/used_cars_header.jpg);"></div>
		</div>
	</header>
	<div class="ajax-content" id="featured_section" data-rel='/ajax/featured-used-cars/{dealer_id}/?grey'>
	</div>
	<div class="padding">&nbsp;</div>

	{carsearch}

	<div class="dealer-cover-wrapper">
		<div class="dealer-cover centerd">
			<div class="image"><img src="https://development.toyota.ie/inc/images/icon_dealercover.png" alt="dealer coverage"></div>
			<div class="list">
				<ul>
					<li ><i class="icon icon-ok"></i><span class="text">12 Month Unlimited Mileage Warranty</span></li>
					<li ><i class="icon icon-ok"></i><span class="text">24 Month/60,000km Warranty*</span></li>
					<li ><i class="icon icon-ok"></i><span class="text">Free 24 Hour Roadside Assistance</span></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="car_details">
	
</div>
{footer}