<?php header('Access-Control-Allow-Origin: *'); 
$seconds_to_cache = 3600;
$ts = gmdate("D, d M Y H:i:s", time() + $seconds_to_cache) . " GMT";
header_remove("Expires"); 
header_remove("Pragma"); 
header("Expires: $ts");
header("Pragma: cache");
header("Cache-Control: max-age=$seconds_to_cache");
?><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'  />
        {metadata}
		<!-- favicon -->
        <link rel="icon" type="image/x-icon" href="{cms_url}inc/images/favicon.ico">
		<!-- CSS files -->
		<style type="text/css">
			<?php echo file_get_contents("{cms_url}themes/third_party/gmap/css/infobox.css")?>
		</style>
        <?php $build_number = file_get_contents(BASEPATH."../../../inc/build-number.txt","utf-8")?>
		<?php if($_SERVER["REMOTE_ADDR"] === "127.0.0.1" || $_SERVER["REMOTE_ADDR"] === "::1" ){ ?>
				<!-- ################### LOCALHOST ################### -->
				<link rel="stylesheet" href="/inc/css/style.min.css?build=<?= $build_number ?>" >
				<script type="text/javascript">
					<?php echo file_get_contents("http://development.toyota.ie/inc/js/modernizr.js")?>
				</script>
				<script type="text/javascript" src="//maps.google.com/maps/api/js?v=3.exp&amp;sensor=true&amp;key=AIzaSyDsrz2Aswe469cmKzZyuLMDJ7_2hsbY8JI&amp;language=en"></script>
				<!--[if IE ]>		   <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie.css"> <![endif]-->
				<!--[if lt IE 10]>     <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie9.css"> <![endif]-->
				<!--[if lt IE 9]>      <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie8.css"> <![endif]-->
				<!--[if lt IE 8]>      <link rel="stylesheet" href="//local.cms1toyota.ie/inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->

		<?php }elseif($_SERVER["HTTP_HOST"] === "developmenttest.toyota.ie"){ ?>
				<!-- ################### DEVELOPMENT SERVER ################### -->
				<link rel="stylesheet" href="/inc/css/style.min.css?build=<?= $build_number ?>" >
				<script type="text/javascript">
					<?php echo file_get_contents("http://developmenttest.toyota.ie/inc/js/modernizr.js")?>
				</script>
				<script type="text/javascript" src="//maps.google.com/maps/api/js?v=3.exp&amp;sensor=true&amp;key=AIzaSyDsrz2Aswe469cmKzZyuLMDJ7_2hsbY8JI&amp;language=en"></script>
				<!--[if IE ]>		   <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie.css"> <![endif]-->
				<!--[if lt IE 10]>     <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie9.css"> <![endif]-->
				<!--[if lt IE 9]>      <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie8.css"> <![endif]-->
				<!--[if lt IE 8]>      <link rel="stylesheet" href="http//developmenttest.toyota.ie/inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
		<?php }else{
			$debug = (!isset($_GET["DEBUG"]))?".min":"";
		?>
		<!-- ################### LIVE SERVER ################### -->
		<link rel="stylesheet" href="{cms_url}inc/css/style<?= $debug ?>.css?build=<?= $build_number ?>">
		<script type="text/javascript">
			<?php echo file_get_contents("{cms_url}inc/js/modernizr.js")?>
		</script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&amp;sensor=true&amp;key=AIzaSyDsrz2Aswe469cmKzZyuLMDJ7_2hsbY8JI&amp;language=en"></script>
		<!--[if IE ]>		   <link rel="stylesheet" href="{cms_url}inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 10]>     <link rel="stylesheet" href="{cms_url}inc/css/ie9.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="{cms_url}inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="{cms_url}inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
	<?php } ?>		
		<script src='https://www.google.com/recaptcha/api.js?render=explicit'></script>
    </head>
    <body>
    	{google_analytics}
		<div id="fb-root"></div>
        {navigation}
        <div class="outer-wrapper">
            <div class="master-wrapper">
