<?php header('Access-Control-Allow-Origin: *'); 
$seconds_to_cache = 3600;
$ts = gmdate("D, d M Y H:i:s", time() + $seconds_to_cache) . " GMT";
header_remove("Expires"); 
header_remove("Pragma"); 
header("Expires: $ts");
header("Pragma: cache");
header("Cache-Control: max-age=$seconds_to_cache");
?><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0">
        {metadata_tserv}
		<!-- favicon -->
        <link rel="icon" type="image/x-icon" href="{cms_url_tserv}inc/images/favicon.ico">
		
		
		<!-- CSS files -->
		<style type="text/css">
			<?php echo file_get_contents("{cms_url_tserv}themes/third_party/gmap/css/infobox.css")?>
		</style>
<?php if($_SERVER["HTTP_HOST"] === "developmenttest.toyota.ie"){ ?>
		<!-- ################### DEVELOPMENT SERVER ################### -->
		<link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/style.min.css" >
		<script type="text/javascript">
			<?php echo file_get_contents("http://developmenttest.toyota.ie/inc/js/modernizr.js")?>
		</script> 
		<!--[if IE ]>		   <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 10]>     <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie9.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://developmenttest.toyota.ie/inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="http//developmenttest.toyota.ie/inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
<?php }elseif($_SERVER["REMOTE_ADDR"] === "127.0.0.1" || $_SERVER["REMOTE_ADDR"] === "::1" || isset($_GET["DEBUG"]) ){ ?>
		<!-- ################### LOCALHOST ################### -->
		<link rel="stylesheet" href="http://development.toyota.ie/inc/css/style.min.css" >
		<script type="text/javascript">
			<?php echo file_get_contents("http://development.toyota.ie/inc/js/modernizr.js")?>
		</script>
		<!--[if IE ]>		   <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 10]>     <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie9.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="http//developmentt.toyota.ie/inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
<?php }else{ ?>	
		<!-- ################### LIVE SERVER ################### -->
		<link rel="stylesheet" href="{cms_url_tserv}inc/css/style.min.css">
		<script type="text/javascript">
			<?php echo file_get_contents("{cms_url_tserv}inc/js/modernizr.js")?>
		</script>
		<!--[if IE ]>		   <link rel="stylesheet" href="{cms_url_tserv}inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 10]>     <link rel="stylesheet" href="{cms_url_tserv}inc/css/ie9.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="{cms_url_tserv}inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="{cms_url_tserv}inc/css/ie7.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script><![endif]-->
<?php } ?>		
		{google_analytics}
    </head>
    <body>
		<div id="fb-root"></div>
        {navigation_tserv}
        <div class="outer-wrapper">
            <div class="master-wrapper">
