<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0">
         {exp:seo_lite use_last_segment="yes"}
        <!-- CSS files -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
		<!--[if IE ]> <link rel="stylesheet" href="/assets/css/ie.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="/assets/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="/assets/css/ie7.css"> <![endif]-->
        <!-- Modernizr -->
        <script src="/assets/js/modernizr.js"></script>
		<style>
			.master-wrapper.master-wrapper .footer-container{
				box-shadow: none !important;
				background: #e6e6e6;
			}
			.socialWrapper{
				float:right;
				padding: 0;
			}
			@media (max-width: 48em){
				.socialWrapper{
					float:left;
					padding: 1em 0;
				}
			}
		</style>
        <!-- {google_lexus_auc_analytics} -->
        <script type="text/javascript">
            //Recaptcha
            var recapthcaready = false;
            function initRecaptcha(){
                recapthcaready = true;
            }
        </script>
        <script src='https://www.google.com/recaptcha/api.js?onload=initRecaptcha&render=explicit'></script>
    </head>
    <body>
        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.btstatic.com/tag.js#site=H8SYQMW";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
		<iframe src="//s.thebrighttag.com/iframe?c=H8SYQMW" style="border:none;margin:0;overflow: hidden;height:0;width:0"></iframe>
        </noscript>
<!--		<div id="fb-root"></div>-->
