<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1.0">
         {exp:seo_lite use_last_segment="yes"}
        <!-- CSS files -->
        <link rel="stylesheet" href="http://development.toyota.ie/inc/css/style.css">
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="http://development.toyota.ie/inc/images/favicon.ico">
		<!--[if IE ]> <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie.css"> <![endif]-->
        <!--[if lt IE 9]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie8.css"> <![endif]-->
        <!--[if lt IE 8]>      <link rel="stylesheet" href="http://development.toyota.ie/inc/css/ie7.css"> <![endif]-->
        <link rel="stylesheet" href="http://development.toyota.ie/themes/third_party/gmap/css/infobox.css" media="screen, projection">
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&sensor=true&amp;key=&amp;language=en"></script>
		<script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/infobox.js"></script>
		<script type="text/javascript" src="http://development.toyota.ie/themes/third_party/gmap/javascript/markerclusterer.js"></script>
        <!-- Modernizr -->
        <script src="http://development.toyota.ie/inc/js/modernizr.js"></script>
		<style>
			.master-wrapper.master-wrapper .footer-container{
				box-shadow: none !important;
				background: #e6e6e6;
			}
			.socialWrapper{
				float:right;
				padding: 0;
			}
			@media (max-width: 48em){
				.socialWrapper{
					float:left;
					padding: 1em 0;
				}
			}
		</style>
        {google_analytics_auc}
    </head>
    <body>
        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.btstatic.com/tag.js#site=H8SYQMW";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
          <iframe src="//s.thebrighttag.com/iframe?c=H8SYQMW" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
<!--		<div id="fb-root"></div>-->
